.full-layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* Logo */
.logo {
  height: 50px;
  margin: 15px;
  padding: 5px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

/* Content */
.content {
  margin: 0px 16px 0px 16px;
  padding: 24px;
  min-height: calc(100vh - 90px);
  background: #f0f2f5;
  border-radius: 25px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Sider */
.ant-layout-has-sider {
  padding: 5px !important;
}

.ant-layout.ant-layout-has-sider {
  min-height: 650px;
  height: auto;
}

.ant-layout-sider {
  border-radius: 25px !important;
  padding: 10px !important;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.sider-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.logout-menu {
  margin-top: auto;
}

/* Anticon */
.anticon svg {
  height: 20px;
  width: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

/* Header */
.ant-layout-header {
  border-radius: 25px !important;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 16px;
  height: 60px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Cart Item */
.cart-item {
  padding-left: 20px;
  padding-right: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.cart-item p {
  font-size: 1rem;
  margin-top: 13px;
  font-weight: 700;
  margin-left: 10px;
}
